# gfw fake ip list
fakeip 4.36.66.178
fakeip 8.7.198.45
fakeip 23.89.5.60
fakeip 37.61.54.158
fakeip 46.82.174.68
fakeip 49.2.123.56
fakeip 54.76.135.1
fakeip 59.24.3.173
fakeip 64.33.88.161
fakeip 64.33.99.47
fakeip 64.66.163.251
fakeip 65.104.202.252
fakeip 65.160.219.113
fakeip 66.45.252.237
fakeip 72.14.205.99
fakeip 72.14.205.104
fakeip 77.4.7.92
fakeip 78.16.49.15
fakeip 93.46.8.89
fakeip 118.5.49.6
fakeip 128.121.126.139
fakeip 159.106.121.75
fakeip 169.132.13.103
fakeip 188.5.4.96
fakeip 189.163.17.5
fakeip 192.67.198.6
fakeip 197.4.4.12
fakeip 202.106.1.2
fakeip 202.181.7.85
fakeip 203.98.7.65
fakeip 203.161.230.171
fakeip 207.12.88.98
fakeip 208.56.31.43
fakeip 209.36.73.33
fakeip 209.145.54.50
fakeip 209.220.30.174
fakeip 211.94.66.147
fakeip 213.169.251.35
fakeip 216.221.188.182
fakeip 216.234.179.13
fakeip 243.185.187.39
fakeip 249.129.46.48
fakeip 253.157.14.165

# gfw fake domain name list
fakedn ".google.com"
fakedn ".googleapis.com"
fakedn ".gmail.com"
fakedn ".doubleclick.net"
fakedn ".ytimg.com"
fakedn ".googlesyndication.com"
fakedn ".googleusercontent.com"
fakedn ".youtube.com"
fakedn ".youtube-nocookie.com"
fakedn ".gstatic.com"
fakedn ".googlevideo.com"
fakedn ".googleadservices.com"
fakedn ".googleusercontent.com"
#fakedn ".facebook.com"
fakedn ".twitter.com"
fakedn ".chinagfw.org"
fakedn ".pixnet.net"
fakedn ".wordpress.com"
fakedn ".appspot.com"
fakedn ".blogspot.com"
fakedn ".vpngate.net"
fakedn ".googlecode.com"
fakedn ".gaeproxy.com"
fakedn ".goagent."
fakedn ".igfw.net"
fakedn ".youtu.be"
fakedn ".ggpht.com"
fakedn ".fanqianghou.com"

fakedn ".v.qq.com" group 1
fakedn ".youku.com" group 1
fakedn ".tudou.com" group 1

fakenet 59.24.3.0/24
fakenet 173.194.127.0/24

# white list domain, only valid on white-list translate mode
localdn ".163.com"
localdn ".csdn.net"
localnet 172.0.0.0/8

# funckingip is when we receive this ip from upstream ns, we trace this domain no-exist.
fuckingip 220.250.64.228

# fuckingnsdectect is use for auto dectect fuckingip
fuckingnsdectect "noexist-domain-xx8756.com"

fakedn ".go.baidu.com"
domain "go.baidu.com" 127.0.0.45
domain "li.baidu.com" 127.0.0.46

#translate black-list
translate white-list

# dns local remote
nameserver 127.0.0.2:53 172.24.63.161:53
nameserver 127.0.0.3:53 172.24.63.162:53

# clean dns server, should be an oversea name server
# purenameserver 208.67.222.222:5353

ns-ttl 60
# redir @DEFAULT,www.9zai.net
relay socks5://127.0.0.1:8087 user "wok2008" password "hello"
relay socks5://127.0.0.1:8086 group 1

dynamic-range 127.0.0.12 127.255.255.255

#listen 22 dynamic
listen 9418 dynamic

#listen 80 dynamic ns-ttl 60
listen 1443 dynamic ns-ttl 60 port 443
listen 9080 dynamic redir @DEFAULT,www.9zai.net:80
listen 127.0.0.45:30008 redir 127.0.0.45,www.9zai.net:80

