# gfw fake ip list
# gfw fake domain name list
fakedn ".google.com"
fakedn ".googleapis.com"
fakedn ".gmail.com"
fakedn ".doubleclick.net"
fakedn ".ytimg.com"
fakedn ".googlesyndication.com"
fakedn ".googleusercontent.com"
fakedn ".youtube.com"
fakedn ".youtube-nocookie.com"
fakedn ".gstatic.com"
fakedn ".googlevideo.com"
fakedn ".googleadservices.com"
fakedn ".googleusercontent.com"
fakedn ".facebook.com"
fakedn ".twitter.com"
fakedn ".chinagfw.org"
fakedn ".pixnet.net"
fakedn ".wordpress.com"
fakedn ".appspot.com"
fakedn ".blogspot.com"
fakedn ".vpngate.net"
fakedn ".googlecode.com"
fakedn ".gaeproxy.com"
fakedn ".goagent."
fakedn ".igfw.net"
fakedn ".youtu.be"
fakedn ".ggpht.com"
fakedn ".fanqianghou.com"

#fakedn ".fake.v.qq.com" group 1
#fakedn ".fake.youku.com" group 1
#fakedn ".fake.tudou.com" group 1

fakenet 59.24.3.0/24
fakenet 173.194.127.0/24

# white list domain, only valid on white-list translate mode
localdn "local.163.com"
localdn "local.csdn.net"
localnet 172.0.0.0/8
localnet 10.0.0.0/8

# funckingip is when we receive this ip from upstream ns, we trace this domain no-exist.
fuckingip 220.250.64.228

# fuckingnsdectect is use for auto dectect fuckingip
fuckingnsdectect "noexist-domain-xx8756.com"

fakedn ".go.baidu.com"
domain "go.baidu.com" 127.0.0.45
domain "li.baidu.com" 127.0.0.46

#black-list mode will only translate blocked address
#translate black-list

#white-list mode will not translate domain in white-list
translate white-list

#auto dectect domain have been blocked: antigfw <fake-ns-server> <delay>
#<fake-ns-server> should not change, if you do not known why.
#<delay> default will is 20, if you found antigfw not work, please increase this value
antigfw 8.8.6.6 20

# dns local remote
nameserver 127.0.0.1:53 114.114.114.114:53

# clean dns server, should be an oversea name server
# purenameserver 208.67.222.222:5353

ns-ttl 60
# redir @DEFAULT,www.9zai.net
# change your proxy server here
relay socks5://127.0.0.1:8080 user "wok2008" password "hello"
#relay socks5://127.0.0.1:8086 group 1

dynamic-range 127.0.0.12 127.255.255.255

#listen 22 dynamic

listen 80 dynamic ns-ttl 60
listen 443 dynamic ns-ttl 60
listen 1122 dynamic ns-ttl 60 port 22
listen 1443 dynamic ns-ttl 60 port 443

#listen 9080 dynamic redir @DEFAULT,www.9zai.net:80
#listen 127.0.0.45:30008 redir 127.0.0.45,www.9zai.net:80

